# FRC-2020

./: .editorconfig  .gitignore  FRC2020.eml  LICENSE  build.gradle
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/raiderrobotix/_2020/: OperatorInterface.java  OperatorInterface.kt  Robot.java  Robot.kt
src/main/java/com/raiderrobotix/_2020/commands/: Command.java  Command.kt  CommandGroup.java  CommandGroup.kt  DoNothing.kt  Teleop.java  Teleop.kt
src/main/java/com/raiderrobotix/_2020/commands/drivebase/: Drive.java  Drive.kt  DrivePID.java  Turn.java  Turn.kt  TurnToTarget.java
src/main/java/com/raiderrobotix/_2020/subsystems/: DriveBase.java  DriveBase.kt
src/main/java/com/raiderrobotix/_2020/util/: LimeLight.java  LimeLight.kt  Vision.java  Vision.kt
src/main/kotlin/com/raiderrobotix/_2020/: OperatorInterface.kt  Robot.kt
src/main/kotlin/com/raiderrobotix/_2020/commands/: Action.kt  CommandGroup.kt  Teleop.kt  TestPrint.kt  TurnToColor.kt
src/main/kotlin/com/raiderrobotix/_2020/commands/auton/: AutoHelpers.kt  Primary.kt  Replay.kt  ThreeBallsIntoGoal.kt  defensiveAuton.kt  fireNBalls.kt  middletoShield.kt  onlyCrossLine.kt  rightPlayerStation.kt  travelOtherSide.kt
src/main/kotlin/com/raiderrobotix/_2020/commands/colorwheel/: TurnToColor.kt
src/main/kotlin/com/raiderrobotix/_2020/commands/colorwheel/auton/: AutoHelpers.kt  ThreeBallsIntoGoal.kt
src/main/kotlin/com/raiderrobotix/_2020/commands/colorwheel/shooter/: AdjustCowl.kt
src/main/kotlin/com/raiderrobotix/_2020/commands/drivebase/: Drive.kt  ThreeBallsIntoGoal.kt  Turn.kt
src/main/kotlin/com/raiderrobotix/_2020/commands/intake/: EatBalls.kt
src/main/kotlin/com/raiderrobotix/_2020/commands/shooter/: AdjustCowl.kt  TurnToAngle.kt
src/main/kotlin/com/raiderrobotix/_2020/subsystems/: ColorWheel.kt  DriveBase.kt  Elevator.kt  Intake.kt  SensorOutput.kt  Shooter.kt  Trolley.kt
src/main/kotlin/com/raiderrobotix/_2020/util/: ColorSensor.kt  Colors.txt  LimeLight.kt  NetworkTableDelegates.kt  Ultrasound.kt  Vision.kt
vendordeps/: REVRobotics.json
